<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Criar uma Conta</h1>
        <div class="social-media">
            <div class="iconmedia">
                <a href="#">
                    <img src="img/google.png" alt="Google">
                </a>
            </div>
            <div class="iconmedia">
                <a href="#">
                    <img src="img/facebookicon.png" alt="Facebook" class="facebook">
                </a>
            </div>
            <div class="iconmedia">
                <a href="#">
                    <img src="img/twitter.png" alt="Linkedin">
                </a>
            </div>
        </div>
        <form action="">
            <label for="name">
                <span>Nome</span>
                <input type="text" id="name" name="name">
            </label>
            <label for="email">
                <span>E-Mail</span>
                <input type="email" id="email" name="email">
            </label>
            <label for="password">
                <span class="senha">Senha</span>
                <input type="password" id="password" name="password">
            </label>
            <input type="submit" value="Confirmar" id="button">
        </form>
    </main>    
            <section class="images">
                <img src="img/logospin2.gif" alt="logo">
                <div class="circle"></div>
            </section>
        
    
</body>
</html>